DATABASE_URL=mysql+pymysql://user:password@mysql:3306/database
SECRET_KEY=secret

SUPABASE_URL=https://zsxwmaswrcofjatxwcoe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeHdtYXN3cmNvZmphdHh3Y29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NDEwMTIsImV4cCI6MjA0MDMxNzAxMn0.q9vBE_dnHFshDpyXqSTMP5pW4OzavQC1pkn8qxJ7qZY
SUPABASE_JWT_SECRET=x7NDEuANzXJygxzilQe/awXfvuXENIrWkblHOjXy5FDFcfumPCX2e0GWWS5jAt6RWZ+OB1lWx6DQSYxiUkAIWw==

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey