NEXT_PUBLIC_SUPABASE_URL=https://zsxwmaswrcofjatxwcoe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeHdtYXN3cmNvZmphdHh3Y29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NDEwMTIsImV4cCI6MjA0MDMxNzAxMn0.q9vBE_dnHFshDpyXqSTMP5pW4OzavQC1pkn8qxJ7qZY

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_HOST=http://localhost:8000
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeHdtYXN3cmNvZmphdHh3Y29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NDEwMTIsImV4cCI6MjA0MDMxNzAxMn0.q9vBE_dnHFshDpyXqSTMP5pW4OzavQC1pkn8qxJ7qZY